<!DOCTYPE html>
<html>
<head>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	  <link rel="stylesheet" type="text/css" href="style.css">
	<title>Form</title>
</head>
<body>
	<div class="content-wrapper">

		<div class="content p-3">
			<div>
				<form class="mh-form">
					<div class="row mb-1">
						<div class="col-md-4">
							<div class="form-inline row">
								<label class="col-form-label-bg col-md-6"><i><b>New/Selected Transaction:</b></i></label>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-3">Allow Draft</label>
								<input type="checkbox" class="form-check-input col-md-1" id="exampleCheck1" checked>
								<label class="col-form-label-sm col-md-3">Show Drafts</label>
								<input type="checkbox" class="form-check-input col-md-1" id="exampleCheck1">
								
								
							</div>
						</div>

					</div>

					<div class="row mb-1">
						<div class="col-md-4">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-4"><b>Voucher type : </b></label>
								<select class="form-control form-control-sm col-md-8" style="font-weight: bold;">
									<option value="value">ADJUSTMENT JOURNAL VOUCHER</option>
									<option>KKKKKKKKKKK</option>
								</select>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-4">Branch : </label>
								<select class="form-control form-control-sm col-md-8">
									<option value="value">HEAD OFFICE (HO)</option>
									<option>KKKKKKKKKKK</option>
								</select>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-4">Voucher Date : </label>
								<input type="date" class="form-control form-control-sm col-md-6">
								<input type="button" class="btn btn-sm btn-primary ml-2 col-md" value="New">	
							</div>
						</div>

					</div>

					<div class="row mb-1">
						<div class="col-md-4">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-4">Ref. No. (if Any) : </label>
								<input type="text" class="form-control form-control-sm col-md-8">	
							</div>
						</div>

						<div class="col-md-4">
							
						</div>

						<div class="col-md-4">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-4">Voucher No. : </label>
								<label type="text" class="form-control form-control-sm col-md-8"><b>KJH-09-ASQWQ-0978</b></label>
							</div>
						</div>

					</div>

					<div class="row mb-1">
						<div class="col-md-8">
							<div class="form-inline row">
									<label class="col-form-label-sm col-md-2">Narration (If Any) : </label>
									<textarea class="form-control form-control-sm col-md-10" rows="2">BEING AMOUNT PAID TO TELERAD BANGLADESH LTD. FEB-2021</textarea>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-inline row float-right">
									<input type="button" class="btn btn-sm btn-danger col-md" value="Update">
							</div>
						</div>
					</div>

					<div class="row mb-1">
						<div class="col-md-8">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-2">Source Bank : </label>
								<select class="form-control form-control-sm col-md-10">
									<option value="value">190200020001 - Dhaka Bank Ltd.  CD A/C NO. - 223-100-905</option>
									<option>KKKKKKKKKKK</option>
								</select>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-4">Cheque No. : </label>
								<input type="text" class="form-control form-control-sm col-md-8" value="156-09-76390-0978">
							</div>
						</div>

					</div>

					<div class="row mb-1">
						<div class="col-md-8">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-2">Account Head : </label>
								<select class="form-control form-control-sm col-md-10">
									<option value="value">23010009001 - ACCOUNTS PAYABLE - MATERIALS PURCHASE (RE-AGENT)</option>
									<option>KKKKKKKKKKK</option>
								</select>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-4">Advice : </label>
								<input type="text" class="form-control form-control-sm col-md-8" value="0978">
							</div>
						</div>

					</div>

					<div class="row mb-1">
						<div class="col-md-8">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-4">Sub Head : </label>
								<select class="form-control form-control-sm col-md-8">
									<option value="value">23010009001 - ACCOUNTS PAYABLE - MATERIALS PURCHASE (RE-AGENT)</option>
									<option>KKKKKKKKKKK</option>
								</select>
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-4">Location : </label>
								<select class="form-control form-control-sm col-md-8">
									<option value="value">Dhaka</option>
									<option>Chattagram</option>
								</select>
							</div>
						</div>

					</div>


					<div class="row mb-1">
						<div class="col-md-4">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-2">Sub-Head</label>
								<input type="checkbox" class="form-check-input col-md-1" id="exampleCheck1">
								<label class="col-form-label-sm col-md-2">Quantity</label>
								<input type="checkbox" class="form-check-input col-md-1" id="exampleCheck1">
								<label class="col-form-label-sm col-md-3">Sub-Head-2</label>
								<input type="checkbox" class="form-check-input col-md-1" id="exampleCheck1">
								
								<!--<label class="col-md-4">
									<input type="checkbox" name="rememberMe" >Sub Head</label>
								<label class="col-md-4">
									<input type="checkbox" name="rememberMe" >Quantity</label>
								<label class="col-md-4">
									<input type="checkbox" name="rememberMe" >Sub Head 2</label>-->

							</div>

						</div>

						<div class="col-md-4">
							<div class="form-inline row">
								<input type="checkbox" class="form-check-input" id="exampleCheck1">
								<label class="col-form-label-sm col-md-3">Remarks (If Any) : </label>
								<input type="text" class="form-control form-control-sm ml-1 col-md" placeholder="Null">
							</div>
						</div>

						<div class="col-md-4">
							<div class="form-inline row">
								<label class="col-form-label-sm col-md-4">Amount : </label>
								<input type="text" class="form-control form-control-sm col-md-3" value="860000">
								<select class="form-control form-control-sm ml-2 col-md-3">
									<option value="value">Debit</option>
									<option>Credit</option>
								</select>
								<input type="button" class="btn btn-sm btn-success ml-2 col-md" value="Add">
							</div>
						</div>


					</div>

				</form>
			</div>

			<hr/>

			<div class="card">
				<div class="card-body px-0">
					<table class="table table-bordered">
						<thead>
							<tr>
								<th scope="col">#</th>
								<th scope="col">Account Head</th>
								<th scope="col">Location</th>
								<th scope="col">Debit Amount</th>
								<th scope="col">Credit Amount</th>
								<th scope="col">Remarks</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th scope="row">1</th>
								<td>TELERAD BANGLADESH LTD.</td>
								<td>Dhaka</td>
								<td>5688880</td>
								<td>Null</td>
								<td>Null</td>
							</tr>

							<tr>
								<th scope="row">2</th>
								<td>BAKOTA BANGLADESH LTD.</td>
								<td>Chattagram</td>
								<td>Null</td>
								<td>8743290</td>
								<td>R</td>
							</tr>
						</tbody>
					</table>
				</div>

			</div>
		</div>
	</div>

















































 <!--<div class="container-fluid">
 	 <div class="row ">
	    <div class="col col-lg-4">
	      <p style="font-size: 20px; font-weight: bolder; color: red;"><i>New/Selected transaction:</i></p>
	    </div>
   		 <div class="col-md-auto">
		  <div class="form-group form-check">
		    <input type="checkbox" class="form-check-input" id="exampleCheck1" checked>
		    <label class="form-check-label" for="exampleCheck1">Allow Draft</label>
		  </div>
	    </div>
	    <div class="col col-lg-2">
		  <div class="form-group form-check">
		    <input type="checkbox" class="form-check-input" id="exampleCheck1">
		    <label class="form-check-label" for="exampleCheck1">Show Drafts</label>
		  </div>
	    </div>
 	 </div>


  <div class="row">
  	<div class="col col-lg-7">
  <form class="form-group form-inline row">
<div class="form-group col col-md-12">
	<div class="col col-lg-2">	
			
	   <label class="col-form-label" style="font-weight: bold; margin-left: -40px;">Voucher Type:</label>
	</div>
		<div class="col col-lg-4" >  		
      <select class="form-control" style="font-weight: bold; width: 350px; margin-left: -40px;">
       <option selected>ADJUSTMENT JOURNAL VOUCHER</option>
        <option>A+</option>
        <option>B+</option>
        <option>A+</option>
        <option>A-</option>
        <option>B-</option>
        <option>AB+</option>
        <option>AB-</option>
        <option>O+</option>
        <option>O-</option>
      </select>
  </div>

  	<div class="col col-lg-2">	
			
   <label class="col-form-label" Style= "margin-left: 50px;">Branch:</label>
</div>
		<div class="col col-lg-4" >  		
      <select class="form-control" style="width: 350px; margin-left: -20px;">
       <option selected>HEAD OFFICE (HO)</option>
        <option>A+</option>
        <option>B+</option>
        <option>A+</option>
        <option>A-</option>
        <option>B-</option>
        <option>AB+</option>
        <option>AB-</option>
        <option>O+</option>
        <option>O-</option>
      </select>
  </div>


  </div>
</form>
  </div>

  	<div class="col col-lg-5">

  <form class="form-group form-inline row">
<div class="form-group col col-md-12">
	<div class="col col-md-2">	
		<div class="form-group form-check">
	    <input type="checkbox" class="form-check-input" id="exampleCheck1" style="margin-left: 20px;">
	    
	  </div>
</div>
		  	<div class="col col-md-4">	
			
			   <label class="col-form-label" style="margin-left:-120px;">Voucher Date:</label>
			   
			</div>
			<div class="col col-md-4">
				<input  type="date" class="form-control" aria-describedby="passwordHelpInline" style="margin-left: -100px;">
			</div>
			<div class="col col-md-2">
				<button type="button" class="btn btn-primary">New</button>
			</div>

</div>
</form>
</div>
</div>
 </div>

</body>
</html>